{
  "name": "aws-rest-to-http-api-migration",
  "version": "1.0.0",
  "description": "This is an example application that uses OAS3.0 to define an API. The purpose is to provide an example of how to move from REST API to HTTP API in AWS",
  "devDependencies": {
    "aws-sdk": "^2.543.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "provision-buckets": "aws s3 mb REPLACEME",
    "deploy-rest": "aws s3api put-object --bucket REPLACEME --key example-openapi-spec.yaml --body ./example-openapi-spec.yaml && sam build -t REST-template.yaml && sam package --output-template-file REST-packaged.yaml --s3-bucket REPLACEMETOO && sam deploy --template-file REST-packaged.yaml --stack-name REST-API-Stack --capabilities CAPABILITY_IAM"
  },
  "license": "MIT"
}
